{
	"FileVersion": 3,
	"EngineAssociation": "{2C2E4348-4FF2-2B1B-33BB-D0A455D0AB9B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplayerShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		}
	]
}